proto/account.proto

syntax = "proto3";

package shopnexus;

option go_package = "shopnexus-go-service/gen/pb";

message TokenResponse {
  string token = 1;
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  string gender = 5;
  string full_name = 6;
}

message RegisterAdminRequest {
  string username = 1;
  string password = 2;
}

message LoginRequest {
  optional string username = 1;
  optional string email = 2;
  optional string phone = 3;
  string password = 4;
}

service Account {
  rpc LoginUser(LoginRequest) returns (TokenResponse) {}
  rpc LoginAdmin(LoginRequest) returns (TokenResponse) {}
  rpc RegisterUser(RegisterUserRequest) returns (TokenResponse) {}
  rpc RegisterAdmin(RegisterAdminRequest) returns (TokenResponse) {}
}