proto/cart.proto

syntax = "proto3";

package shopnexus;

option go_package = "shopnexus-go-service/gen/pb";


// ItemQuantity
message ItemQuantity {
  int64 item_id = 1;
  int64 quantity = 2;
}

// ADD ITEM
message AddItemRequest {
  int64 user_id = 1;
  int64 product_model_id = 2;
  int64 cart_id = 3;
  int64 quantity = 4;
}

message AddItemResponse {
  int64 quantity = 1;
}

// GET CART
message GetCartRequest {
  int64 user_id = 1;
  int64 cart_id = 2;
}

message GetCartResponse {
  int64 cart_id = 1;
  repeated ItemQuantity products = 2;
}

// REMOVE ITEM
message RemoveItemRequest {
  int64 product_model_id = 2;
}

message RemoveItemResponse {
  int64 cart_id = 1;
}

// CLEAR
message ClearRequest {
  int64 cart_id = 1;
}

message ClearResponse {
  int64 cart_id = 1;
}

// CHECKOUT
message CheckoutRequest {
  int64 cart_id = 1;
}

message CheckoutResponse {
  int64 cart_id = 1;
}

service Cart {
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
  rpc GetCart(GetCartRequest) returns (GetCartResponse) {}
  rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse) {}
  rpc Clear(GetCartRequest) returns (GetCartResponse) {}
  rpc Checkout(GetCartRequest) returns (GetCartResponse) {}
}