proto/product.proto

syntax = "proto3";

package shopnexus;

option go_package = "shopnexus-go-service/gen/pb";

import "pagination.proto";

// PRODUCT MODEL

message GetProductModelRequest {
  int64 id = 1;
}

message ProductModelEntity {
  int64 id = 1;
  int64 brand_id = 2;
  string name = 3;
  string description = 4;
  int64 list_price = 5;
  int64 date_manufactured = 6;
}

message ListProductModelsRequest {
  PaginationRequest pagination = 1;
  optional int64 brand_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional int64 list_price_from = 5;
  optional int64 list_price_to = 6;
  optional int64 date_manufactured_from = 7;
  optional int64 date_manufactured_to = 8;
}

message ListProductModelsResponse {
  PaginationResponse pagination = 1;
  repeated ProductModelEntity product_models = 2;
}

message CreateProductModelRequest {
  int64 brand_id = 1;
  string name = 2;
  string description = 3;
  int64 list_price = 4;
  int64 date_manufactured = 5;
}

message UpdateProductModelRequest {
  int64 id = 1;
  optional int64 brand_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional int64 list_price = 5;
  optional int64 date_manufactured = 6;
}

message UpdateProductModelResponse {
}

message DeleteProductModelRequest {
  int64 id = 1;
}

message DeleteProductModelResponse {
}

// PRODUCT

message GetProductRequest {
  optional int64 id = 1;
  optional string serial_id = 2;
}

message ProductEntity {
  int64 id = 1;
  string serial_id = 2;
  int64 product_model_id = 3;
  int64 date_created = 4;
  int64 date_updated = 5;
}

message ListProductsRequest {
  PaginationRequest pagination = 1;
  optional int64 product_model_id = 2;
  optional int64 date_created_from = 3;
  optional int64 date_created_to = 4;
}

message ListProductsResponse {
  PaginationResponse pagination = 1;
  repeated ProductEntity products = 2;
}

message CreateProductRequest {
  string serial_id = 1;
  int64 product_model_id = 2;
}

message UpdateProductRequest {
  int64 id = 1;
  optional string serial_id = 2;
  optional int64 product_model_id = 3;
}

message UpdateProductResponse {
}

message DeleteProductRequest {
  optional int64 id = 1;
  optional string serial_id = 2;
}

message DeleteProductResponse {
}

service Product {
  rpc GetProductModel(GetProductModelRequest) returns (ProductModelEntity) {}
  rpc ListProductModels(ListProductModelsRequest) returns (ListProductModelsResponse) {}
  rpc CreateProductModel(CreateProductModelRequest) returns (ProductModelEntity) {}
  rpc UpdateProductModel(UpdateProductModelRequest) returns (UpdateProductModelResponse) {}
  rpc DeleteProductModel(DeleteProductModelRequest) returns (DeleteProductModelResponse) {}

  rpc GetProduct(GetProductRequest) returns (ProductEntity) {}
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (ProductEntity) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
}